{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
        <style>

        h1 {
            text-align: center;
        }
        
        .header {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .subtitulo {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: lightblue;
            margin-bottom: 10px;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: azure;
        }

        .formulario {
            margin: 20px;
            text-align: center;
            
        }

        .form_contrasenia {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 15px;
            padding:10px;
            margin:5px;
            font-size: 15px;
        }


        .item {
            padding:10px;
            margin:10px 500px 10px 500px;
            border: solid 1px;
            background-color:lightgoldenrodyellow;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
        }

        .boton {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            border: black solid 1px;
            border-radius: 15px;
            padding:10px;
            margin:5px;
        }

    </style>
</head>
<body>

    <div class="header">
        <img src="{% static 'administrador/logo.png' %}" style="width: 80px;">
        <h1>Administrador de Contraseñas</h1>
    </div>

    <div class="subtitulo">
        <img src="{% static 'administrador/modificar.png' %}" style="width: 30px;">
        <h2>Modificar Contraseña</h2>
    </div>

    <div class="item">
            <h3>Datos Actuales:</h3>
            <strong>Servicio:</strong> {{ contrasenia.servicio }}
            <span><strong>Nombre de Usuario:</strong> {{ contrasenia.usuario_servicio }}</span><br>
            <span><Strong>Email:</Strong> <em>{{ contrasenia.email }}</em></span>
            <span><Strong>Contraseña:</Strong> {{ contrasenia.contrasenia }}</span>
            <form action="{% url 'editar_contrasenia' contrasenia.pk %}">
    </div>

    <div class="formulario">
    <form method="POST">
        {% csrf_token %}
        {{ form.servicio }}
        
        {{ form.email }}
        <br>
        
        {{ form.usuario_servicio }}
        
        {{ form.contrasenia }}
        <br>
        
        <button type="submit" class="boton" style="background-color:lightgreen; font-size: 20px; text-align: center;">Guardar</button>
    </form>
    </div>
    <hr>
    
    <form action="{% url 'administrador' %}" style="text-align: center;">
        <button class="boton" style="background-color: yellow; font-size: 20px;">Regresar</button>
    </form>

</body>
</html>